{
  "name": "karma-titanium-launcher",
  "version": "0.7.8",
  "description": "A Karma plugin. Launcher for Axway Titanium.",
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint lib",
    "test": "npm run lint"
  },
  "keywords": [
    "karma-launcher",
    "karma-plugin",
    "titanium"
  ],
  "author": "Axway Appcelerator",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/karma-titanium-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/appcelerator/karma-titanium-launcher/issues"
  },
  "homepage": "https://github.com/appcelerator/karma-titanium-launcher#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "extract-zip": "^1.6.7",
    "fs-extra": "^9.0.1",
    "node-titanium-sdk": "^4.3.0",
    "titanium-karma-client": "^0.2.6",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-axway": "^4.3.0"
  }
}
